[
  {
    "src": "/assets/img/chenyanxi/01.webp",
    "original": "46.JPG"
  },
  {
    "src": "/assets/img/chenyanxi/02.webp",
    "original": "47.JPG"
  },
  {
    "src": "/assets/img/chenyanxi/03.webp",
    "original": "48.JPG"
  },
  {
    "src": "/assets/img/chenyanxi/04.webp",
    "original": "49.JPG"
  },
  {
    "src": "/assets/img/chenyanxi/05.webp",
    "original": "50.JPG"
  },
  {
    "src": "/assets/img/chenyanxi/06.webp",
    "original": "51.JPG"
  },
  {
    "src": "/assets/img/chenyanxi/07.webp",
    "original": "52.JPG"
  },
  {
    "src": "/assets/img/chenyanxi/08.webp",
    "original": "53.JPG"
  },
  {
    "src": "/assets/img/chenyanxi/09.webp",
    "original": "54.JPG"
  },
  {
    "src": "/assets/img/chenyanxi/10.webp",
    "original": "55.JPG"
  },
  {
    "src": "/assets/img/chenyanxi/11.webp",
    "original": "56.JPG"
  },
  {
    "src": "/assets/img/chenyanxi/12.webp",
    "original": "57.JPG"
  },
  {
    "src": "/assets/img/chenyanxi/13.webp",
    "original": "58.JPG"
  },
  {
    "src": "/assets/img/chenyanxi/14.webp",
    "original": "59.JPG"
  },
  {
    "src": "/assets/img/chenyanxi/15.webp",
    "original": "60 2.JPG"
  },
  {
    "src": "/assets/img/chenyanxi/16.webp",
    "original": "24.JPG"
  },
  {
    "src": "/assets/img/chenyanxi/17.webp",
    "original": "25.JPG"
  },
  {
    "src": "/assets/img/chenyanxi/18.webp",
    "original": "26.JPG"
  },
  {
    "src": "/assets/img/chenyanxi/19.webp",
    "original": "27.JPG"
  },
  {
    "src": "/assets/img/chenyanxi/20.webp",
    "original": "28.JPG"
  },
  {
    "src": "/assets/img/chenyanxi/21.webp",
    "original": "29.JPG"
  },
  {
    "src": "/assets/img/chenyanxi/22.webp",
    "original": "30.JPG"
  },
  {
    "src": "/assets/img/chenyanxi/23.webp",
    "original": "31.JPG"
  },
  {
    "src": "/assets/img/chenyanxi/24.webp",
    "original": "32.JPG"
  },
  {
    "src": "/assets/img/chenyanxi/25.webp",
    "original": "33.JPG"
  },
  {
    "src": "/assets/img/chenyanxi/26.webp",
    "original": "34.JPG"
  },
  {
    "src": "/assets/img/chenyanxi/27.webp",
    "original": "35.JPG"
  },
  {
    "src": "/assets/img/chenyanxi/28.webp",
    "original": "36.JPG"
  },
  {
    "src": "/assets/img/chenyanxi/29.webp",
    "original": "37.JPG"
  },
  {
    "src": "/assets/img/chenyanxi/30.webp",
    "original": "37 2.JPG"
  },
  {
    "src": "/assets/img/chenyanxi/31.webp",
    "original": "41.JPG"
  },
  {
    "src": "/assets/img/chenyanxi/32.webp",
    "original": "42.JPG"
  },
  {
    "src": "/assets/img/chenyanxi/33.webp",
    "original": "43.JPG"
  },
  {
    "src": "/assets/img/chenyanxi/34.webp",
    "original": "44.JPG"
  },
  {
    "src": "/assets/img/chenyanxi/35.webp",
    "original": "141.JPG"
  },
  {
    "src": "/assets/img/chenyanxi/36.webp",
    "original": "142.JPG"
  },
  {
    "src": "/assets/img/chenyanxi/37.webp",
    "original": "143.JPG"
  },
  {
    "src": "/assets/img/chenyanxi/38.webp",
    "original": "145.JPG"
  },
  {
    "src": "/assets/img/chenyanxi/39.webp",
    "original": "146.JPG"
  },
  {
    "src": "/assets/img/chenyanxi/40.webp",
    "original": "4221ef97b68f74d94ec876a6eaba7766.JPG"
  },
  {
    "src": "/assets/img/chenyanxi/41.webp",
    "original": "7fef280d6ff9a5b1efc2ea6d6afc4d2c.JPG"
  }
]